[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/edsmetadata/i18n/ckanext-edsmetadata.pot
width = 80

[init_catalog]
domain = ckanext-edsmetadata
input_file = ckanext/edsmetadata/i18n/ckanext-edsmetadata.pot
output_dir = ckanext/edsmetadata/i18n

[update_catalog]
domain = ckanext-edsmetadata
input_file = ckanext/edsmetadata/i18n/ckanext-edsmetadata.pot
output_dir = ckanext/edsmetadata/i18n
previous = true

[compile_catalog]
domain = ckanext-edsmetadata
directory = ckanext/edsmetadata/i18n
statistics = true